appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%level] %d %t %c - %msg%n
rootLogger.level=debug
rootLogger.appenderRefs=console
rootLogger.appenderRef.console.ref=STDOUT